source.ganttproject.jar = src/
output.ganttproject.jar = bin/
bin.includes = plugin.xml,\
               ganttproject.jar,\
               lib/,\
               data/resources/
jars.extra.classpath = lib/core/commons-httpclient.jar,\
                       lib/core/commons-logging.jar,\
                       lib/core/commons-net-ftpclient-3.0.1.jar,\
                       lib/core/eclipsito.jar,\
                       lib/core/jakarta-slide-webdavlib-2.1.jar,\
                       lib/core/jcommander-1.17.jar,\
                       lib/core/jdnc-modifBen.jar,\
                       lib/core/jdom-1.0.jar,\
                       lib/core/jgoodies-common-1.1.1.jar,\
                       lib/core/jgoodies-looks-2.4.0.jar,\
                       lib/core/trident.jar, \
                       lib/core/AppleJavaExtensions.jar
version=1.12