source.ganttproject-htmlpdf.jar = src/
output.ganttproject-htmlpdf.jar = bin/
bin.includes = ganttproject-htmlpdf.jar,\
               plugin.xml,\
               resource/,\
               lib/
jars.extra.classpath = lib/fop.jar,\
                       lib/itext.jar
               