source.ganttproject-core.jar = src/
output.ganttproject-core.jar = bin/
bin.includes = plugin.xml,\
               ganttproject-core.jar,\
               lib/
jars.extra.classpath = lib/ganttproject-guava.jar,\
                       lib/protobuf-java-2.4.1.jar
version=2.5
